<div class="generic-container">
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><span class="lead">Employee </span></div>
        <div class="panel-body">
            <div class="formcontainer">
                <div class="alert alert-success" role="alert" ng-if="ctrl.successMessage">{{ctrl.successMessage}}</div>
                <div class="alert alert-danger" role="alert" ng-if="ctrl.errorMessage">{{ctrl.errorMessage}}</div>
                <form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">
                    <input type="hidden" ng-model="ctrl.employee.id" />
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="id">Employee ID</label>
                            <div class="col-md-7">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="employeeFirstName">Employee First Name</label>
                            <div class="col-md-7">
                                <input type="text" ng-model="ctrl.employee.employeeFirstName" id="employeeFirstName" class="employeeFirstName form-control input-sm" placeholder="Enter Employee First Name" required ng-minlength="3"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="employeeLastName">Employee Last Name</label>
                            <div class="col-md-7">
                                <input type="text" ng-model="ctrl.employee.employeeLastName" id="employeeLastName" class="employeeLastName form-control input-sm" placeholder="Enter Employee Last Name" required ng-minlength="3"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="employeeCity">Employee City</label>
                            <div class="col-md-7">
                                <input type="text" ng-model="ctrl.employee.employeeCity" id="employeeCity" class="employeeCity form-control input-sm" placeholder="Enter Employee City" required ng-minlength="3"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="employeeState">Employee State</label>
                            <div class="col-md-7">
                                <input type="text" ng-model="ctrl.employee.employeeState" id="employeeState" class="employeeState form-control input-sm" placeholder="Enter Employee State" required ng-minlength="3"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="employeeCountry">Employee Country</label>
                            <div class="col-md-7">
                                <input type="text" ng-model="ctrl.employee.employeeCountry" id="employeeCountry" class="employeeCountry form-control input-sm" placeholder="Enter Employee Country" required ng-minlength="3"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-actions floatRight">
                            <input type="submit"  value="{{!ctrl.employee.id ? 'Add' : 'Update'}}" class="btn btn-primary btn-sm" ng-disabled="myForm.$invalid || myForm.$pristine">
                            <button type="button" ng-click="ctrl.reset()" class="btn btn-warning btn-sm" ng-disabled="myForm.$pristine">Reset Form</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>    
    </div>
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><span class="lead">List of employees </span></div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>FIRST NAME</th>
                        <th>lAST NAME</th>
                        <th>CITY</th>
                        <th>STATE</th>
                        <th>COUNTRY</th>
                        <th width="100"></th>
                        <th width="100"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="u in ctrl.getAllemployees()">
                        <td>{{u.id}}</td>
                        <td>{{u.employeeFirstName}}</td>
                        <td>{{u.employeeLasttName}}</td>
                        <td>{{u.employeeCty}}</td>
                        <td>{{u.employeeState}}</td>
                        <td>{{u.employeeCountry}}</td>
                        <td><button type="button" ng-click="ctrl.editemployee(u.id)" class="btn btn-success custom-width">Edit</button></td>
                        <td><button type="button" ng-click="ctrl.removeemployee(u.id)" class="btn btn-danger custom-width">Remove</button></td>
                    </tr>
                    </tbody>
                </table>      
            </div>
        </div>
    </div>
</div>